@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800&family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800&family=Kanit:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto:wght@300;400;500;700&display=swap');
body {
    font-family: 'Inter', sans-serif;
}
.space-m {
    padding-top: 30px;
    padding-bottom: 30px;
}
.space-xl {
    padding-top: 60px;
    padding-bottom: 60px;
}
.text-wd {
    color: #362766
}
.bg-wd {
    background-color: #362766;
    color:#fff
}
.btn-wd {
    background-color: #362766;
    color:#fff;
}
.btn-wd:hover {
    background-color: #46318b;
    color:#fff;
}
.btn-outline-wd {
    background-color: #fff;
    border-color: #362766;
    color:#362766;
}
.nav-top > li {
    font-family: 'Kanit';
    margin-left: 10px;
}
.nav-top > li > a {
    color: #362766;
}
.title-1 {
    font-weight: 500;
}
.title-2 {
    font-weight: 600;
}
.title-3 {
    font-family: 'Kanit';
    font-weight: 600;
}
.grad-1 {
    background-image:linear-gradient(180deg,#ffffff 5%,#c8b8ff);
}
.grad-2 {
    background-image:linear-gradient(180deg,#ffffff 5%,#fff2c9);
}
.btn {
    font-family: 'kanit';
    font-weight: 600;
}
.list-road {
    line-height: 2;
}
.list-road > li  {
    background-color: transparent;
    color:#fff;
    font-weight: 300;
}
.bg-light-2 {
    background: #e1e1e1;
}
.nav-social > li > a {
    color: #fff;
    font-size: 20px;
}
.img-gray {
    filter: grayscale(100%);
}
.bg-nav {
    background-color: #fff;
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
}
.btn-icon {
    width: 40px;
    height: 40px;
    border-radius: 50rem;
    font-size: 1rem;
    padding: 0.45rem 0 0 0;
}
.line-2 {
    line-height: 3;
}

/* .video_container img.poster {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 10;
  } */